Alias /static "D:/QianXun/static/"
<Directory "D:/QianXun/static">
    Options Indexes FollowSymlinks
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>


WSGIScriptAlias / "D:/QianXun/conf/django.wsgi"
WSGIPythonPath "D:/QianXun/conf"
WSGIPythonPath "D:/QianXun/QianXun"
<Directory "D:/QianXun/conf">
    Options Indexes FollowSymlinks
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>
<Directory "D:/QianXun/QianXun">
    Options Indexes FollowSymlinks
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>