WSGIScriptAlias / "D:/Project/QianXun/conf/django.wsgi"
WSGIPythonPath "D:/Project/QianXun/conf"
WSGIPythonPath "D:/Project/QianXun/QianXun"
<Directory "D:/Project/QianXun/conf">
    Require all denied
    Require all granted
</Directory>
<Directory "D:/Project/QianXun/QianXun">
    Require all denied
    Require all granted
</Directory>