Alias /static "D:/Project/QianXun/static/"
<Directory "D:/Project/QianXun/static">
    Options Indexes FollowSymlinks
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>


WSGIScriptAlias / "D:/Project/QianXun/conf/django.wsgi"
WSGIPythonPath "D:/Project/QianXun/conf"
WSGIPythonPath "D:/Project/QianXun/QianXun"
<Directory "D:/Project/QianXun/conf">
    Options Indexes FollowSymlinks
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>
<Directory "D:/Project/QianXun/QianXun">
    Options Indexes FollowSymlinks
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>